# pruebamongo

./: README.md
Spring4Examples/: .project  pom.xml
Spring4Examples/src/main/resources/com/technicalkeeda/bean/: Car.java
Spring4Examples/src/main/resources/com/technicalkeeda/configuration/: ApplicationConfig.java
Spring4Examples/src/main/resources/com/technicalkeeda/repositories/: CarRepository.java
Spring4Examples/src/main/resources/com/technicalkeeda/services/: CarService.java  CarServiceImpl.java
Spring4Examples/src/main/resources/com/technicalkeeda/test/: App.java
Spring4Examples/src/main/webapp/WEB-INF/: web.xml
